
  

    <!DOCTYPE html>
    <script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script>
      <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
      <meta http-equiv="Content-Script-Type" content="text/javascript">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta http-equiv="pragma" content="no-cache">
      <meta http-equiv="Cache-Control" content="no-cache">
     
      <noscript></noscript><script type="text/javascript" src="js/mod_k-factory.js"></script>  
      <script type="text/javascript" src="js/fnc_main_v3.js"></script>
      <script type="text/javascript" src="js/aa.js"></script>
     
    <title>Nichijou character sorter (v0.1)</title>
      <style type="text/css">
     
    #mainTable {
       font-size: 14px;
       font-family: 'Arial', sans-serif;
       text-align: center;
       vertical-align: middle;
       width: 410px;
       margin-left: auto;
       margin-right: auto;
       border-collapse: separate;
       border-spacing: 10px 5px;
       
    }

    #mainTable td {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
     
    .tb_header {
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
     
    #fldLeft    {
        height: 180px;
            text-align: center;
            min-width: 120px;
            border: 1px solid #000;
            cursor:pointer;
        padding:10px;
            font-family: Arial, Helvetica, sans-serif;
    }
    #fldRight   {
        height: 180px;
            text-align: center;
        padding:10px;
            min-width: 120px;
            border: 1px solid #000;
            cursor:pointer;
            font-family: Arial, Helvetica, sans-serif;
    }
    #fldMiddleT {
            text-align: center;
            min-width: 150px;
            height: 90px;
            border: 1px solid #000;
            cursor:pointer;
            font-family: Arial, Helvetica, sans-serif;
    }
    #fldMiddleB {
            text-align: center;
            width: 150px;
            height: 50px;
            padding:0px;
            border: 1px solid #000;
            cursor:pointer;
            font-family: Arial, Helvetica, sans-serif;
    }
     
    .cbox {
            cursor:pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
    }
     
    #resTable {
            width:200px;
            font-size:12px;
        height:180px;
            line-height:100%;
            margin-left:auto;
            margin-right:auto;
            border:1px solid #000;
            border-collapse:collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
    }
     
    .resTableH {
            color:#ffffff;
            background-color:#000000;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
    }
    .resTableL {
            color:#000000;
            border:1px solid #000000;
            text-align:right;
            padding-right:5px;
            font-family: Arial, Helvetica, sans-serif;
    }
    .resTableR {
            color:#000000;
            border:1px solid #000000;
            padding-left:5px;
            font-family: Arial, Helvetica, sans-serif;
    }
     
    a       {
            text-decoration:none;
        font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
            color:#99ccff;
        font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
    }
    <!--
    .style4 {
        font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: normal;
        font-size:15px;
    }
    a:link {
            color: #990000;
        font-size:15px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px;
    }
    a {
            font-family: Arial, Helvetica, sans-serif;
            ;font-size:15px;
    }
    a:visited {
            text-decoration: none;
            color: #6600FF;font-size:15px;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
            text-decoration: none;
            color: #FF6600;
            font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
    }
    a:active {
            text-decoration: none;
            font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
    }
    body {
    background-color:#ffffff;}
    -->
      </style>
       
     
     
    </head><body onLoad="startup()">
      <div align="center">
       <table id="mainTable">
        <thead>
         <tr>
          <td colspan="9" class="tb_header">Battle No. <span id="lblCount">-</span><br>
    <span id="lblProgress">0</span>% sorted.<br>
           <div align="center"><span id="GaGprog"></span></div>
          </td>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td id="fldLeft" onClick="fnc_Sort(-1);" rowspan="2"><img /></td>
              <td style="border: 0px; width: 7px;" rowspan="2"></td>
          <td id="fldMiddleT" onClick="fnc_Sort(0);"><p>Read <br>Instructions<br> Below</p>
            </td>
              <td style="border: 0px; width: 7px;" rowspan="2"></td>
          <td id="fldRight" onClick="fnc_Sort(1);" rowspan="2"><img /></td>
         </tr>
         <tr>
          <td id="fldMiddleB" onClick="fnc_Undo();"> Click to Start!</p></td>
         </tr>
        </tbody>
     
       </table>
      </div>
      <br>
       <table id="optTable" align="center" width="450"></table>
      <br>
      <div id="ranTable" width="640px" align="center" class="tb" style="display:none;">
    <div>  
    </div>
    </div>
      <div class="style4" id="resultField" style="text-align:left;
                                padding-left:320px; padding-right:320px;">
    <b>INSTRUCTIONS</b> <br>
    After starting the game, simply click the character that you prefer among the two shown, or, if you equally like/dislike/don't care about both characters, you can select the "tie" option.<br> Once all the matches have been solved (or tied), a list of your favorite characters will be automatically generated! <p>
     
    <b>CREDITS</b> <br>
    Code copied from <a href="http://xjcl.github.io/sorter_js/">http://xjcl.github.io/sorter_js/</a>. Original script by <a href="http://kouga.net">K-Factory</a>; original Touhou sorter by <a href="http://mainyan.sakura.ne.jp/">E-Phantasm</a>, translated into English <a href="http://www.freewebs.com/tohosort/">here</a>.</p>
    <br>
       
      </div>
    
    
     
